<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spritz-rc</title>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Inconsolata);
        .freader{
            font-size: 3em;
            font-family: 'Inconsolata', sans-serif;
            text-align: center;
            text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4);
            position:relative;
            z-index:20;
            margin-top: -30px;
        }
        .freader-controls{
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            position:relative;
            z-index:25;
            margin-top: -40px;
        }
        .orp{
            color:red;
        }
        .btn-primary {
          color: #fff;
          background-color: #428bca;
          border-color: #357ebd;
        }
        .btn-info {
          color: #fff;
          background-color: #5bc0de;
          border-color: #46b8da;
          display: none;
        }
        .btn {
          /*display: inline-block;*/
          padding: 6px 12px;
          margin-bottom: 0;
          font-size: 14px;
          font-weight: normal;
          line-height: 1.42857143;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          -webkit-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
          background-image: none;
          border: 1px solid transparent;
          border-radius: 4px;
          text-decoration:none;
        }
    </style>

  </head>
  <body>
    <h1>Lectura Rápida <br> Clic en el botón para empezar a leer.</h1>

    <div class="freader" id="freader1">
        <p>Lectura Rápida 1</p>
    </div>
    <div class="freader-controls">
        <a href="#" class="btn btn-primary" id="freader-start1" onclick="lectura('start', 1)"> &#9658;  Inicio</a>
        <a href="#" class="btn btn-info" id="freader-pause1" onclick="lectura('pause', 1)"> || Pausa</a>
        <input type="range" name="speed" id="speed" min="0" max="200" value="100">
        <spand id="wpm"> 300 PPM </spand>
    </div>

    <div class="ftext1">
        <p>Cuando leemos, nuestros ojos gastan tiempo en moverse de una palabra a la siguiente y de una línea a la otra. Con Spritz, eso no sucede. Todos los términos aparecen en el mismo lugar de la pantalla, uno detrás del otro. Cada carácter se muestra en color negro menos uno, que es de color rojo y se sitúa justo debajo de una "marca de control", que permite al cerebro identificar el vocablo sin necesidad de desviar la mirada de un punto fijo.

            <br>
            <br>

             Analicen la ventaja de lectura veloz teniendo en cuenta la comprensión de lectura.
        </p>
    </div>
    <h2>Cuando esté preparado de clic en el segundo botón para continuar la lectura:</h2>
    
    <div class="freader" id="freader2">
        <p>Lectura Rápida 2</p>
    </div>

    <div class="freader-controls">
        <a href="#" class="btn btn-primary" id="freader-start2" onclick="lectura('start',2)"> &#9658;  Inicio</a>
        <a href="#" class="btn btn-info" id="freader-pause2" onclick="lectura('pause',2)"> || Pausa</a>
    </div>

    <div class="ftext2">
        <p> JavaScript (abreviado comúnmente "JS") es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos,3 basado en prototipos, imperativo, débilmente tipado y dinámico.
        <br><br>
        Se utiliza principalmente en su forma del lado del cliente (client-side), implementado como parte de un navegador web permitiendo mejoras en la interfaz de usuario y páginas web dinámicas4 aunque existe una forma de JavaScript del lado del servidor (Server-side JavaScript o SSJS). Su uso en aplicaciones externas a la web, por ejemplo en documentos PDF, aplicaciones de escritorio (mayoritariamente widgets) es también significativo.
        <br><br>
        JavaScript se diseñó con una sintaxis similar al C, aunque adopta nombres y convenciones del lenguaje de programación Java. Sin embargo Java y JavaScript no están relacionados y tienen semánticas y propósitos diferentes.
        <br><br>
        Todos los navegadores modernos interpretan el código JavaScript integrado en las páginas web. Para interactuar con una página web se provee al lenguaje JavaScript de una implementación del Document Object Model (DOM).
        <br><br>
        Tradicionalmente se venía utilizando en páginas web HTML para realizar operaciones y únicamente en el marco de la aplicación cliente, sin acceso a funciones del servidor. JavaScript se interpreta en el agente de usuario, al mismo tiempo que las sentencias van descargándose junto con el código HTML.
        </p>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <script>
        var textarray;
        var i = 0;
        var timer;
        var speed;
        var $freader;
        var $wpm;
        var bdelay = 200;
        var cdelay = bdelay*1.5;
        var pdelay = bdelay*2.5;
        var posArray = new Array();

        $(document).ready(function(){
            $wpm = $("#wpm");
            $("#speed").change(function(){
                bdelay = 300-$(this).val();
                cdelay = bdelay*1.5;
                pdelay = bdelay*2.5;
                speed = (60*1000)/bdelay;
                $wpm.text(Math.round(speed) + " PPM");
            });
        });

        function lectura(inicio, id){
            var text = $(".ftext" + id + " p").text();
            textarray = text.split(" ");
            $freader = $("#freader"+ id +" p");
            
            //$("#freader-pause").hide();
            if(inicio == "start"){
                for (var m = posArray.length - 1; m >= 0; m--) {
                    $("#freader-start" + m).show();
                    $("#freader-pause" + m).hide();  
                };
                $("#freader-start" + id).hide();
                $("#freader-pause" + id).show();  
                stepText(id);
            }

            if(inicio == "pause"){
                clearInterval(timer);
                $("#freader-start" + id).show();
                $("#freader-pause" + id).hide();
            }
        }
        function stepText(id){
            clearInterval(timer);
            
            if (posArray[id] ) {
                i = posArray[id];
            };
            var word = textarray[i++];
            posArray[id] = i;
            var delay;
            if (/[!?\.;]/.test(word)){
                delay = pdelay;
            }else if (~(word.indexOf(","))){
                delay = cdelay;
            }else{
                delay = bdelay;
            }
            orp = getOrp(word);
            var orpc = word.charAt(orp);
            var part1 = word.substring(0, orp);
            var part2 = word.substring(orp+1, word.length);
            var left = /[i]/.test(orpc+"")?".leftS":"leftB";
            var right = /[m]/.test(orpc+"")?".rightB":"rightS";
            var nbsp = "&nbsp;";
            var lspaces = Math.max(part1.length, part2.length) - part1.length;
            var rspaces = Math.max(part1.length, part2.length) - part2.length;
            var correctWord = "";
            for (var j=0;j<lspaces;j++) correctWord += nbsp;
            correctWord += part1;
            correctWord += "<span class=\"orp\">" + orpc + "</span>";
            correctWord += part2;
            for (var j=0;j<rspaces;j++) correctWord += nbsp;
            
            //console.log("part1= ", part1, "part2= ", part2, "correctWord= ", correctWord)
            
            if (part1 == "" && part2 == "") {
                delay = 10;
                correctWord = '<span> &nbsp; </span>';
            }

            $freader.html(correctWord);

            if (i<textarray.length)
                timer = setInterval(stepText,delay, id);
            else{
                i = 0;
                posArray[id]=0;
                $("#freader-start" + id).show();
                $("#freader-pause" + id).hide();
                $freader.html("Volver a leer.");
            }
        }
        function getOrp(word){
            if (word.length > 13)
                return 4;
            else
                return [0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3][word.length];
        }
    </script>
  </body>
</html>
